<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="690" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:USER_GROUP_USER" ZOrder="13" X="700" Y="405" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SCREEN" ZOrder="12" X="1043" Y="199" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ACCOUNT" ZOrder="11" X="727" Y="191" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GROUP_USER" ZOrder="10" X="778" Y="582" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRANT_RIGHT" ZOrder="1" X="1067" Y="433" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USER_GROUP_USERDK" ZOrder="5" X="1354" Y="280" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRANT_RIGHTDK" ZOrder="3" X="1323" Y="473" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_USER_GRO_USER_GROU_ACCOUNT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_GRO_USER_GROU_GROUP_US" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRANT_RI_GRANT_RIG_GROUP_US" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRANT_RI_GRANT_RIG_SCREEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_GRO_USER_GROU_ACCOUNT1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_GRO_USER_GROU_GROUP_US1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>