<?xml version="1.0" encoding="utf-8"?>
<Database Name="db_spa" EntityNamespace="DbSpaContext" ContextNamespace="DbSpaContext" Class="DbSpaDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="3ca2286b-2904-4d60-9d44-e36822405946" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=123;Host=127.0.0.1;Database=db_spa;Persist Security Info=True;Character Set=utf8" Provider="Devart.Data.MySql" />
  <Table Name="db_spa.account" Member="Accounts">
    <Type Name="Account" ed:Guid="b31ac215-0300-470e-a8eb-46b930f3ddb6">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="daa7afd0-104b-498f-a845-1e7e168774c9" />
      <Column Name="ID_PROFILE" Member="IDPROFILE" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="e9a8cbff-7531-45a1-b643-3e7aafd4aa85" />
      <Column Name="USER_NAME" Member="USERNAME" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="52255a6d-f7c3-4714-9eb5-1fabf0e7b1c0" />
      <Column Name="`PASSWORD`" Member="PASSWORD" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="728727e3-4870-48de-b5df-043450a671df" />
      <Column Name="FACEBOOKID" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="578e7a9f-2647-499d-b4b8-c2052e6a5c8e" />
      <Column Name="TOKEN_FACE" Member="TOKENFACE" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="f256f2c9-976a-4b3e-b0dd-d6d5f3e33c11" />
      <Column Name="TYPE_USER" Member="TYPEUSER" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="9680c079-7e61-4c2f-b74b-014b80ffd521" />
      <Column Name="TOKEN_LOGIN" Member="TOKENLOGIN" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="2fbbc8d4-ee44-4d50-9145-5d8fbcb5b41b" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="2a1c64ee-c3df-4274-961d-aaf6078bfe15" />
      <Association Name="ProfileCu_Account" ed:AssociationGuid="6fffcf18-a323-4f75-8d67-5a410a209a9e" Member="ProfileCu" ed:Guid="9d14bfa2-bceb-49db-afe4-66c154449b7c" ThisKey="IDPROFILE" OtherKey="IDPROFILE" Type="ProfileCu" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Account_Receipt" ed:AssociationGuid="e050f467-2d49-47d6-8a8f-823d2a245263" Member="Receipts" ed:Guid="33f53fd8-caba-4fad-8c04-87ba3af6c251" ThisKey="ID" OtherKey="IDACCOUNT" Type="Receipt" />
    </Type>
  </Table>
  <Table Name="db_spa.area" Member="Areas">
    <Type Name="Area" ed:Guid="2cde6c4f-0809-4772-baf0-67c70c600a22">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="9a45e680-cfb4-43f6-b1d0-135d099ed033" />
      <Column Name="ID_BRACNH" Member="IDBRACNH" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="bb2ceb43-25af-44b6-971d-3e95d10fcc9b" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="32da664d-e644-4247-9f04-ae8260108a0b" />
      <Column Name="NUMBER_CHAIR" Member="NUMBERCHAIR" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="e2bcf3bc-038a-4fe2-9216-83d229f0c913" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="56d881ae-4fc4-4d4e-8bef-2e01b27e8ba8" />
      <Association Name="Branch_Area" ed:AssociationGuid="510a104b-0521-4412-97c3-43f49e8d4f65" Member="Branch" ed:Guid="3a2dd054-8940-4086-8ceb-6af1670bee86" ThisKey="IDBRACNH" OtherKey="ID" Type="Branch" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Area_Chair" ed:AssociationGuid="ed506433-57df-4a1d-ac7e-d48ee5bf1e7c" Member="Chairs" ed:Guid="e619066c-5f94-4381-ab52-ab3f1987d88e" ThisKey="ID" OtherKey="IDAREA" Type="Chair" />
    </Type>
  </Table>
  <Table Name="db_spa.branch" Member="Branches">
    <Type Name="Branch" ed:Guid="0750ffcb-d35e-4b01-8353-113bf713f8d7">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="2b185d47-82ef-4a45-ba63-199a1e94de38" />
      <Column Name="NAME" Type="System.String" DbType="MEDIUMTEXT NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="d3c068eb-d6cd-4269-bf0a-2f78548467c3" />
      <Column Name="IMAGE" Type="System.Byte[]" DbType="BLOB NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9191956e-f11c-4400-9ce2-b4a95d179bc4" />
      <Column Name="ADDRESS" Type="System.String" DbType="MEDIUMTEXT NULL" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5cc511b8-c615-416d-af6d-d189d9af11a1" />
      <Column Name="PHONE" Type="System.String" DbType="CHAR(10) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="76734120-7da5-4395-b54a-4e3cb9c0cdcb" />
      <Column Name="EMAIL" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="1cb0846a-2b43-4ed3-a219-f6ab9b126125" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="817f6591-2ef2-4788-b49d-d6ace138c289" />
      <Association Name="Branch_Area" ed:AssociationGuid="510a104b-0521-4412-97c3-43f49e8d4f65" Member="Areas" ed:Guid="435f518f-a236-4fa7-b9ab-09bd63949f2c" ThisKey="ID" OtherKey="IDBRACNH" Type="Area" />
      <Association Name="Branch_UserStaff" ed:AssociationGuid="d398c89e-912d-46ad-a6f8-13373b2e95db" Member="UserStaffs" ed:Guid="bc806485-28b1-449e-960e-4056b5a8f768" ThisKey="ID" OtherKey="IDBRANCH" Type="UserStaff" />
    </Type>
  </Table>
  <Table Name="db_spa.chair" Member="Chairs">
    <Type Name="Chair" ed:Guid="c7104ece-c74e-4ede-a7eb-eb9198376a78">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="f659bd62-6593-4828-a7fa-43e109dce09f" />
      <Column Name="ID_AREA" Member="IDAREA" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="66d476b7-7e10-4feb-b3a7-13b4d9013141" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="0835a11c-f662-4f87-9aac-1a4bcb2860de" />
      <Column Name="IMAGE" Type="System.Byte[]" DbType="BLOB NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c39070f0-93b2-4bdb-aa7d-8eceaf1be1ce" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="faceec80-185e-4d42-a86f-f81e0cacc9db" />
      <Association Name="Area_Chair" ed:AssociationGuid="ed506433-57df-4a1d-ac7e-d48ee5bf1e7c" Member="Area" ed:Guid="7a0b9b2c-33e6-4954-9422-2d9a084bb532" ThisKey="IDAREA" OtherKey="ID" Type="Area" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Chair_Receipt" ed:AssociationGuid="c3a545eb-c1b9-4b7d-8910-bb4a13563c3d" Member="Receipts" ed:Guid="506fe85b-a90f-40a9-8dcf-7985a77ec57f" ThisKey="ID" OtherKey="IDCHAIR" Type="Receipt" />
    </Type>
  </Table>
  <Table Name="db_spa.content_item" Member="ContentItems">
    <Type Name="ContentItem" ed:Guid="f39e4498-11d3-4edf-98a4-233711a99c5e">
      <Column Name="ID_ITEM" Member="IDITEM" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="4d4c5de2-d30f-4d16-9e77-a65187e3759d" />
      <Column Name="ID_ITEM_CONTENT" Member="IDITEMCONTENT" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="e5db93f5-0016-4a57-885b-09ceb3f003c6" />
      <Column Name="NUMBER" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="f54b47ac-2951-4176-b640-501e50358505" />
      <Association Name="Item_ContentItem" ed:AssociationGuid="43d1e097-5a16-4515-ab44-fe760a91fcf6" Member="Item_IDITEM" ed:Guid="556ee438-2566-409c-8188-6141091c0e90" ThisKey="IDITEM" OtherKey="ID" Type="Item" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Item_ContentItem1" ed:AssociationGuid="7339873c-d3fe-45be-b828-eaed4ad68985" Member="Item_IDITEMCONTENT" ed:Guid="70c91f64-409f-464a-9209-076570e9452c" ThisKey="IDITEMCONTENT" OtherKey="ID" Type="Item" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.detail_enter_coupon" Member="DetailEnterCoupons">
    <Type Name="DetailEnterCoupon" ed:Guid="2fff6111-cccf-4b9e-b267-49e0e97505df">
      <Column Name="ID_ENTER_COUPON" Member="IDENTERCOUPON" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="3537fd39-5648-43e9-babf-42cf396771cc" />
      <Column Name="ID_ITEM" Member="IDITEM" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="4d4bccc3-67c5-4453-b748-112cefac71cb" />
      <Column Name="NUMBER" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="3551fa40-2c9a-4a21-bcd4-46ad9db11b7d" />
      <Column Name="INTO_MONEY" Member="INTOMONEY" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8a2525a4-aed6-4333-ade1-1b97d9a8dfd0" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="8c0f9146-945b-4c6f-8483-5b28d4a93654" />
      <Association Name="EnterCoupon_DetailEnterCoupon" ed:AssociationGuid="e52b9a06-dd3c-464c-851d-1e0d87ef3b3e" Member="EnterCoupon" ed:Guid="9e511495-ab9c-4bdb-b0a0-f5d44facfe2d" ThisKey="IDENTERCOUPON" OtherKey="ID" Type="EnterCoupon" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Item_DetailEnterCoupon" ed:AssociationGuid="0b1a8ab2-2bb5-4753-b1cf-35a68f9d0f68" Member="Item" ed:Guid="a7ceec2e-26d9-4fde-a328-c4027aa8b9dd" ThisKey="IDITEM" OtherKey="ID" Type="Item" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.detail_receipt" Member="DetailReceipts">
    <Type Name="DetailReceipt" ed:Guid="4cab7374-7d61-46bd-8892-7b84fc1ccbe0">
      <Column Name="ID_RECEIPT" Member="IDRECEIPT" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="8813206d-475f-4d27-9c9c-d082b3b8cbb2" />
      <Column Name="ID_STAFF" Member="IDSTAFF" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="0c52ec2c-b99c-46fb-9619-adea98865966" />
      <Column Name="ID_ITEM" Member="IDITEM" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="b918a8e8-b549-4f66-91da-8c52ca87579d" />
      <Column Name="NUMBER" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="96a45b6e-f9a4-4336-a92c-f2181a2a7a6c" />
      <Column Name="INTO_MONEY" Member="INTOMONEY" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="919e2da4-d0ab-4e64-bea2-1f3e6ae1251e" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="82b6af2a-1145-4f0d-9625-ec15077b74b6" />
      <Association Name="Item_DetailReceipt" ed:AssociationGuid="6b9ad112-5bd4-4fd4-9801-5338e685a247" Member="Item" ed:Guid="398bf61c-5a23-48a6-af8d-8d67e2fdb8f4" ThisKey="IDITEM" OtherKey="ID" Type="Item" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Receipt_DetailReceipt" ed:AssociationGuid="ac43656a-2d31-4188-85d3-749e183aa8e0" Member="Receipt" ed:Guid="ed0a5121-2c8c-490d-850e-12ab95b51280" ThisKey="IDRECEIPT" OtherKey="ID" Type="Receipt" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Staff_DetailReceipt" ed:AssociationGuid="c07c3edc-90cd-4d4b-a706-ae94dad72996" Member="Staff" ed:Guid="ed589f33-f755-4323-9b2e-b9a119a6299b" ThisKey="IDSTAFF" OtherKey="ID" Type="Staff" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.enter_coupon" Member="EnterCoupons">
    <Type Name="EnterCoupon" ed:Guid="3e7f3d74-bc32-47ce-967b-59577447e573">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="4081e3ef-4181-4863-9921-15035f7e5e2c" />
      <Column Name="ID_SUPPLIER" Member="IDSUPPLIER" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="2b8a9118-ba41-4cb1-9809-18d52d6b1498" />
      <Column Name="ID_STAFF" Member="IDSTAFF" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="eedd6f95-7054-4e22-86b3-f4a355f8f791" />
      <Column Name="ID_USER" Member="IDUSER" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ad052fd6-ad8f-4494-868e-42292de2da0a" />
      <Column Name="CREATE_DATE" Member="CREATEDATE" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2608b610-2813-4921-9260-7b2beb73b82f" />
      <Column Name="RESON_ENTER" Member="RESONENTER" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="0406f800-bf1c-4fa9-ac96-373398db6759" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="d4e5d8f0-0b46-4c72-973e-940ef6bd1177" />
      <Association Name="EnterCoupon_DetailEnterCoupon" ed:AssociationGuid="e52b9a06-dd3c-464c-851d-1e0d87ef3b3e" Member="DetailEnterCoupons" ed:Guid="361c91e0-e0fd-461a-984b-edd6c1201dd6" ThisKey="ID" OtherKey="IDENTERCOUPON" Type="DetailEnterCoupon" />
      <Association Name="Staff_EnterCoupon" ed:AssociationGuid="9142b137-fa09-4ebc-92cd-00cd0c8171a5" Member="Staff" ed:Guid="0b69675b-1d16-42fd-9e04-945a627e7863" ThisKey="IDSTAFF" OtherKey="ID" Type="Staff" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Supplier_EnterCoupon" ed:AssociationGuid="ae7eb6c4-7e83-4ddc-819d-2ff5565addbd" Member="Supplier" ed:Guid="44a9792a-bd93-4ee0-9346-88bc266a9861" ThisKey="IDSUPPLIER" OtherKey="ID" Type="Supplier" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="User_EnterCoupon" ed:AssociationGuid="ef2be05a-3bd5-4bf5-af88-2067a902dd05" Member="User" ed:Guid="717b89e2-a621-4477-9529-98eb39c540fa" ThisKey="IDUSER" OtherKey="USERNAME" Type="User" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.grand_right" Member="GrandRights">
    <Type Name="GrandRight" ed:Guid="22504640-3480-47e2-bea7-9973cc559810">
      <Column Name="ID_GROUP_USER" Member="IDGROUPUSER" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="43ec0930-7af5-4838-814a-f8a9d4589946" />
      <Column Name="ID_SCREEN" Member="IDSCREEN" Type="System.String" DbType="CHAR(6) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="6" ed:ValidateMaxLength="6" ed:ValidateRequired="true" ed:Guid="c29faf6a-b5f1-4df7-bfd2-119ee53e8ec9" />
      <Column Name="ROLE" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="eaf11a21-7b99-4c02-b08d-faf01a32bbd4" />
      <Association Name="GroupUser_GrandRight" ed:AssociationGuid="dc06e327-1515-4e82-8f89-83cc79067bd6" Member="GroupUser" ed:Guid="787283e2-78aa-4589-b14d-1593cf98e9c4" ThisKey="IDGROUPUSER" OtherKey="ID" Type="GroupUser" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Screen_GrandRight" ed:AssociationGuid="4cd6e4ee-13bf-4538-8e35-0d16d6187513" Member="Screen" ed:Guid="118415fe-fc3c-41e4-847e-04f96d0c1bcc" ThisKey="IDSCREEN" OtherKey="ID" Type="Screen" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.group_item" Member="GroupItems">
    <Type Name="GroupItem" ed:Guid="c185ef72-fe67-4fa2-849d-551d5290879a">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="6c3355c4-10ad-4733-82dd-e845e0399bd4" />
      <Column Name="NAME_GROUP" Member="NAMEGROUP" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="8a68ab5e-090c-4ed1-8be0-3eb03427a6ce" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="c8a783ec-3120-4145-a588-caaeeffe50c3" />
      <Association Name="GroupItem_Item" ed:AssociationGuid="99a50ae2-2dd8-46d9-9b11-56be50337006" Member="Items" ed:Guid="0485a05b-0437-42a1-8052-c7244c3a18ce" ThisKey="ID" OtherKey="IDGROUP" Type="Item" />
    </Type>
  </Table>
  <Table Name="db_spa.group_supplier" Member="GroupSuppliers">
    <Type Name="GroupSupplier" ed:Guid="3ba24c99-42d8-406e-b302-00d7309fcfd6">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="f3c54b03-0895-4bdc-b422-7571181c4563" />
      <Column Name="NAME_GROUP" Member="NAMEGROUP" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="61aaf3ca-6505-4983-81cb-756652291539" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="9fe41030-df25-462b-ae1b-e860fe2e5774" />
      <Association Name="GroupSupplier_Supplier" ed:AssociationGuid="176e22a2-ec89-4472-bfd8-7f01b84e483e" Member="Suppliers" ed:Guid="4df9dd2f-893a-44a4-822f-e34dbf234fb7" ThisKey="ID" OtherKey="IDGROUP" Type="Supplier" />
    </Type>
  </Table>
  <Table Name="db_spa.group_user" Member="GroupUsers">
    <Type Name="GroupUser" ed:Guid="24fabc55-9302-4d70-b470-fadbf80c11e0">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="22f4603d-8353-428c-9b94-145341ff81f9" />
      <Column Name="NAME_GROUP_USER" Member="NAMEGROUPUSER" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="7bf02603-346a-451d-acce-a7d46040a33c" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="cda99b1a-22f3-46bd-8a8d-60fe95143059" />
      <Association Name="GroupUser_GrandRight" ed:AssociationGuid="dc06e327-1515-4e82-8f89-83cc79067bd6" Member="GrandRights" ed:Guid="11679484-69cc-4635-88db-c0f988911716" ThisKey="ID" OtherKey="IDGROUPUSER" Type="GrandRight" />
      <Association Name="GroupUser_UserGroupUser" ed:AssociationGuid="e447a96b-28b4-4507-a311-0bb0a0df314a" Member="UserGroupUsers" ed:Guid="cbc9f2e4-0b7b-49c5-91d6-22ceaf210e24" ThisKey="ID" OtherKey="IDGROUPUSER" Type="UserGroupUser" />
    </Type>
  </Table>
  <Table Name="db_spa.item" Member="Items">
    <Type Name="Item" ed:Guid="d9ae658b-b7b4-4924-a380-9370d0796d60">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="5081884b-c031-474a-a10f-ca6ef42d2161" />
      <Column Name="ID_GROUP" Member="IDGROUP" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="4ee9d8ed-6f1e-433e-9734-d8919f5599b3" />
      <Column Name="ID_UNIT" Member="IDUNIT" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="112abade-e138-4913-94fe-2e49ce35cce2" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="42e7964f-03db-4f39-bd67-23b6ec5bbf39" />
      <Column Name="IMAGE" Type="System.Byte[]" DbType="BLOB NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a426699b-1d0f-424b-ae41-bf8595cdb358" />
      <Column Name="CONTENT" Type="System.String" DbType="VARCHAR(500) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="500" Unicode="true" ed:ValidateMaxLength="500" ed:ValidateRequired="false" ed:Guid="22ff502d-e86a-413b-a1b0-542147887a24" />
      <Column Name="STEP_CONDUCT" Member="STEPCONDUCT" Type="System.String" DbType="VARCHAR(500) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="500" Unicode="true" ed:ValidateMaxLength="500" ed:ValidateRequired="false" ed:Guid="710380e4-4cf1-4856-92af-d80152a3d712" />
      <Column Name="SALE_OFF" Member="SALEOFF" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="542db909-4d3d-4ac8-b1c7-3f368ec4df9d" />
      <Column Name="NUMBER" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="2029f0bb-f41f-411d-ae37-d8ecc7b57bdd" />
      <Column Name="PRICE_OUT" Member="PRICEOUT" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="38592d5f-62ec-4398-87d0-d03db2e82a67" />
      <Column Name="PRICE_IN" Member="PRICEIN" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="601be0cc-412a-4e2e-89ff-8ee88b1a5bb3" />
      <Column Name="ROSE" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8191138c-eeeb-4551-8255-08c1e10e8f7d" />
      <Column Name="ROSE_RATE" Member="ROSERATE" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f3145907-7fb5-4c78-8904-8d9ea4727899" />
      <Association Name="Item_ContentItem" ed:AssociationGuid="43d1e097-5a16-4515-ab44-fe760a91fcf6" Member="ContentItems_IDITEM" ed:Guid="0ed43fd2-b074-42ed-a5e2-1854f00ee673" ThisKey="ID" OtherKey="IDITEM" Type="ContentItem" />
      <Association Name="Item_ContentItem1" ed:AssociationGuid="7339873c-d3fe-45be-b828-eaed4ad68985" Member="ContentItems_IDITEMCONTENT" ed:Guid="0f0ace5f-8478-4deb-8b89-3e50442c0f01" ThisKey="ID" OtherKey="IDITEMCONTENT" Type="ContentItem" />
      <Association Name="Item_DetailEnterCoupon" ed:AssociationGuid="0b1a8ab2-2bb5-4753-b1cf-35a68f9d0f68" Member="DetailEnterCoupons" ed:Guid="bb82a00a-413e-4927-af56-ca0ce9979d2b" ThisKey="ID" OtherKey="IDITEM" Type="DetailEnterCoupon" />
      <Association Name="Item_DetailReceipt" ed:AssociationGuid="6b9ad112-5bd4-4fd4-9801-5338e685a247" Member="DetailReceipts" ed:Guid="46458f04-e60c-4ce5-9f6a-24969765ed2b" ThisKey="ID" OtherKey="IDITEM" Type="DetailReceipt" />
      <Association Name="GroupItem_Item" ed:AssociationGuid="99a50ae2-2dd8-46d9-9b11-56be50337006" Member="GroupItem" ed:Guid="59999f76-e5c3-4c1e-a754-651babce8fb4" ThisKey="IDGROUP" OtherKey="ID" Type="GroupItem" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="UnitItem_Item" ed:AssociationGuid="fd3281de-3ff9-4654-8d6d-85b30db40054" Member="UnitItem" ed:Guid="9c876472-1f32-4dd8-810f-20d28859a520" ThisKey="IDUNIT" OtherKey="ID" Type="UnitItem" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.profile_cus" Member="ProfileCus">
    <Type Name="ProfileCu" ed:Guid="7b7acce8-8eed-4c18-89c6-7abbfb8bb466">
      <Column Name="ID_PROFILE" Member="IDPROFILE" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="1f84b0e3-0987-4b4e-ba0b-815979478426" />
      <Column Name="ID_TYPE" Member="IDTYPE" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="75da5c03-664e-4267-9088-6526b5d562ef" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(100) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="ec8f4e84-adb9-4d42-8060-2d800996792f" />
      <Column Name="IMAGE" Type="System.Byte[]" DbType="LONGBLOB NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1c59c1f-900f-4bc8-a987-7a303047cd33" />
      <Column Name="BIRTHDAY" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0670f0f7-ed91-4969-bdde-f5162704aa8b" />
      <Column Name="PHONE" Type="System.String" DbType="CHAR(10) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="15c18b81-7af4-4ae0-82f1-9199513f7563" />
      <Column Name="SEX" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0d05fdf4-a171-441e-a797-540753514e2b" />
      <Column Name="ADDRESS" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="7b4a0b81-2fd9-4acc-b5b7-94d4f7a4f7c6" />
      <Column Name="SCORE" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="2d307d0e-38af-4ad3-a4b3-59a42325d20a" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="84262679-6cb2-4ca4-b0ec-3e29e8656f81" />
      <Association Name="ProfileCu_Account" ed:AssociationGuid="6fffcf18-a323-4f75-8d67-5a410a209a9e" Member="Accounts" ed:Guid="088498df-6818-4113-ba70-b6d4f2cd1c8f" ThisKey="IDPROFILE" OtherKey="IDPROFILE" Type="Account" />
      <Association Name="TypeCu_ProfileCu" ed:AssociationGuid="fcf0be6e-c80a-4a27-9700-9748aeb98b18" Member="TypeCu" ed:Guid="b7854eaf-2150-4f07-b237-00c6bdd701a5" ThisKey="IDTYPE" OtherKey="ID" Type="TypeCu" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.receipt" Member="Receipts">
    <Type Name="Receipt" ed:Guid="31c435a8-8239-4ebc-953d-9adacda78397">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="64c66bb1-1527-4aa3-a40c-8680d95d17c2" />
      <Column Name="ID_CHAIR" Member="IDCHAIR" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="c7ee7f10-f27d-4d77-99a5-5bd54ae84767" />
      <Column Name="ID_USER" Member="IDUSER" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="79ba0845-40f1-41aa-a269-8181eef69320" />
      <Column Name="ID_ACCOUNT" Member="IDACCOUNT" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="f5309711-d06d-4f01-b271-1cf2f0c41fc1" />
      <Column Name="CREATE_DATE" Member="CREATEDATE" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bb18baf7-b80b-46e2-83e6-3733b7998ad5" />
      <Column Name="USE_DATE" Member="USEDATE" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="117ae383-a448-48cf-a4b9-fe8ce105a027" />
      <Column Name="TYPE_RECEIPT" Member="TYPERECEIPT" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="ad2d168a-820e-40e4-ad41-c12f0a6dd6a6" />
      <Column Name="TOTAL_MONEY" Member="TOTALMONEY" Type="System.Single" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9e848983-c3f6-4e2d-903c-f29df44dd8ae" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="712f90de-0d17-4459-a568-e0fbd1f546ca" />
      <Association Name="Account_Receipt" ed:AssociationGuid="e050f467-2d49-47d6-8a8f-823d2a245263" Member="Account" ed:Guid="7935e796-1304-43ff-b9a5-b1d557b2e733" ThisKey="IDACCOUNT" OtherKey="ID" Type="Account" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Chair_Receipt" ed:AssociationGuid="c3a545eb-c1b9-4b7d-8910-bb4a13563c3d" Member="Chair" ed:Guid="9de0a265-627a-4a23-bd79-c976ba00acde" ThisKey="IDCHAIR" OtherKey="ID" Type="Chair" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Receipt_DetailReceipt" ed:AssociationGuid="ac43656a-2d31-4188-85d3-749e183aa8e0" Member="DetailReceipts" ed:Guid="a22e9909-0f29-4a48-999e-fe388cc300f9" ThisKey="ID" OtherKey="IDRECEIPT" Type="DetailReceipt" />
      <Association Name="User_Receipt" ed:AssociationGuid="fa4b208f-b0b7-499f-8afe-a02d0efe027a" Member="User" ed:Guid="d3ae6d03-bc6b-40c9-b9c1-4c6254e9a305" ThisKey="IDUSER" OtherKey="USERNAME" Type="User" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.screen" Member="Screens">
    <Type Name="Screen" ed:Guid="cb834ed9-99d9-4025-857a-99f6254d380b">
      <Column Name="ID" Type="System.String" DbType="CHAR(6) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="6" ed:ValidateMaxLength="6" ed:ValidateRequired="true" ed:Guid="e3366e4f-1706-43f3-a04e-232f323ab640" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d2972b39-26c7-495b-b83d-679bc17b4acd" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="6913eb8a-7240-4cfd-bd85-4f053291d797" />
      <Association Name="Screen_GrandRight" ed:AssociationGuid="4cd6e4ee-13bf-4538-8e35-0d16d6187513" Member="GrandRights" ed:Guid="e61bf3e7-33c5-4bf7-8882-770e5b4a5901" ThisKey="ID" OtherKey="IDSCREEN" Type="GrandRight" />
    </Type>
  </Table>
  <Table Name="db_spa.staff" Member="Staffs">
    <Type Name="Staff" ed:Guid="fc23eeca-cbc7-4110-b9df-932b8a250cd4">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="f34a143d-a988-4e42-9ecd-45602dbe120d" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="dd95f68e-6ec6-4de5-8a18-4f6a02bedd67" />
      <Column Name="PHONE" Type="System.String" DbType="CHAR(10) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="43515723-544b-4990-be33-e25221656b32" />
      <Column Name="EMAIL" Type="System.String" DbType="VARCHAR(100) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="8678f139-3300-48ee-a5f1-9cbe71519fd2" />
      <Column Name="ADDRESS" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="5086660a-4e93-4f9b-9b99-15583a43a953" />
      <Column Name="LUONG" Type="System.Single" DbType="FLOAT NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2fd61aea-dab4-4d6a-8a8c-7fa4db81306e" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="9e92b79e-3df3-4d35-9508-9056a851996f" />
      <Association Name="Staff_DetailReceipt" ed:AssociationGuid="c07c3edc-90cd-4d4b-a706-ae94dad72996" Member="DetailReceipts" ed:Guid="86e63ceb-14a5-47aa-b23c-6ce44b229902" ThisKey="ID" OtherKey="IDSTAFF" Type="DetailReceipt" />
      <Association Name="Staff_EnterCoupon" ed:AssociationGuid="9142b137-fa09-4ebc-92cd-00cd0c8171a5" Member="EnterCoupons" ed:Guid="09307d3f-a4b9-4b1f-a892-297e67ff296a" ThisKey="ID" OtherKey="IDSTAFF" Type="EnterCoupon" />
      <Association Name="Staff_UserStaff" ed:AssociationGuid="e69d7d3e-a2d0-4724-b030-921e4d1fe94e" Member="UserStaffs" ed:Guid="6fc5196e-8b65-4f46-9b81-ed48e9a8315c" ThisKey="ID" OtherKey="IDSTAFF" Type="UserStaff" />
    </Type>
  </Table>
  <Table Name="db_spa.supplier" Member="Suppliers">
    <Type Name="Supplier" ed:Guid="e2ee1c84-6896-4f41-9b8c-cd900bdc2dc3">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="4c12dad0-0116-42d4-83dd-912856495b95" />
      <Column Name="ID_GROUP" Member="IDGROUP" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="0eeff524-21bc-4ab0-b72b-3fb3a512b1ef" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a695cdc1-170f-4011-bffd-5336933dc911" />
      <Column Name="PHONE" Type="System.String" DbType="CHAR(10) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="4f5b811c-ce36-443d-9d6f-5adfc9dfb2e6" />
      <Column Name="EMAIL" Type="System.String" DbType="VARCHAR(100) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="e9a9b0e4-89bf-4c0d-918a-197e044e11e1" />
      <Column Name="ADDRESS" Type="System.String" DbType="VARCHAR(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="19f008ae-438c-4869-863d-fac535335cdc" />
      <Column Name="TAX_CODE" Member="TAXCODE" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="8b1b434e-d6f9-4845-8a17-2b3c6ba45fd3" />
      <Association Name="Supplier_EnterCoupon" ed:AssociationGuid="ae7eb6c4-7e83-4ddc-819d-2ff5565addbd" Member="EnterCoupons" ed:Guid="79620806-b64d-480e-9139-468d38718a8b" ThisKey="ID" OtherKey="IDSUPPLIER" Type="EnterCoupon" />
      <Association Name="GroupSupplier_Supplier" ed:AssociationGuid="176e22a2-ec89-4472-bfd8-7f01b84e483e" Member="GroupSupplier" ed:Guid="8eac7e42-3cee-45c4-a50a-0e6f3da672b6" ThisKey="IDGROUP" OtherKey="ID" Type="GroupSupplier" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.type_cus" Member="TypeCus">
    <Type Name="TypeCu" ed:Guid="43378e56-ae00-4ad2-9972-02a080a22aa9">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="006bf30e-f930-4606-937e-852f7352e3c2" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="317d1923-f5f0-4b86-bcac-16736b87137c" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="1ae0f6e5-ec16-412a-a254-238878438a98" />
      <Association Name="TypeCu_ProfileCu" ed:AssociationGuid="fcf0be6e-c80a-4a27-9700-9748aeb98b18" Member="ProfileCus" ed:Guid="3c79c4f7-0081-4839-805a-391186c77c9a" ThisKey="ID" OtherKey="IDTYPE" Type="ProfileCu" />
    </Type>
  </Table>
  <Table Name="db_spa.unit_item" Member="UnitItems">
    <Type Name="UnitItem" ed:Guid="cff15fe5-fbfe-487e-982d-dabd37b36df7">
      <Column Name="ID" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="40bfa74b-93ff-4db3-a643-1257a88b93e8" />
      <Column Name="NAME" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="667a0f2a-a57a-4f96-9d6b-6c834bccaafb" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="2cacad9f-7116-4fd1-94a4-f5a0ef9ce71e" />
      <Association Name="UnitItem_Item" ed:AssociationGuid="fd3281de-3ff9-4654-8d6d-85b30db40054" Member="Items" ed:Guid="7734df9e-eb69-4883-843f-162fac89232c" ThisKey="ID" OtherKey="IDUNIT" Type="Item" />
    </Type>
  </Table>
  <Table Name="db_spa.user" Member="Users">
    <Type Name="User" ed:Guid="e6fe977c-9d25-476f-8a51-bca6e757e660">
      <Column Name="USER_NAME" Member="USERNAME" Type="System.String" DbType="VARCHAR(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4f458953-89f7-4263-922e-344e80f276fc" />
      <Column Name="`PASSWORD`" Member="PASSWORD" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="912b8a9b-e282-495b-94fd-fd730c9da38f" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="d26cbe85-2d23-480e-a8bf-513f7e2bb152" />
      <Association Name="User_EnterCoupon" ed:AssociationGuid="ef2be05a-3bd5-4bf5-af88-2067a902dd05" Member="EnterCoupons" ed:Guid="de6afdac-558f-4389-b962-02078a09a845" ThisKey="USERNAME" OtherKey="IDUSER" Type="EnterCoupon" />
      <Association Name="User_Receipt" ed:AssociationGuid="fa4b208f-b0b7-499f-8afe-a02d0efe027a" Member="Receipts" ed:Guid="2d591ded-af53-496a-b5d7-7fa2fe46ff48" ThisKey="USERNAME" OtherKey="IDUSER" Type="Receipt" />
      <Association Name="User_UserGroupUser" ed:AssociationGuid="d4ea1c13-68ea-409a-8648-4de13b3da3fb" Member="UserGroupUsers" ed:Guid="0c1f918c-0b79-4ee6-80a0-82f7db370253" ThisKey="USERNAME" OtherKey="USERNAME" Type="UserGroupUser" />
      <Association Name="User_UserStaff" ed:AssociationGuid="f96671c8-e25f-49f5-9249-417be83ee155" Member="UserStaffs" ed:Guid="162837a4-533b-425d-9ac1-7811920bb7a0" ThisKey="USERNAME" OtherKey="USERNAME" Type="UserStaff" />
    </Type>
  </Table>
  <Table Name="db_spa.user_group_user" Member="UserGroupUsers">
    <Type Name="UserGroupUser" ed:Guid="7ee2f01d-eca0-4c63-913e-056f62e737e1">
      <Column Name="USER_NAME" Member="USERNAME" Type="System.String" DbType="VARCHAR(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a710a609-5aa7-4c68-b342-82002d5a74d3" />
      <Column Name="ID_GROUP_USER" Member="IDGROUPUSER" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="308cb887-4fec-4dd6-b2c9-f2a6a0467d0b" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="7011a2f0-deb0-4560-a2d9-27df0c96d737" />
      <Association Name="GroupUser_UserGroupUser" ed:AssociationGuid="e447a96b-28b4-4507-a311-0bb0a0df314a" Member="GroupUser" ed:Guid="eb88c6b0-6903-4203-b4de-d9f6fa63a5dd" ThisKey="IDGROUPUSER" OtherKey="ID" Type="GroupUser" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="User_UserGroupUser" ed:AssociationGuid="d4ea1c13-68ea-409a-8648-4de13b3da3fb" Member="User" ed:Guid="1641d0a5-ea42-459f-b2d8-22ea1a4e2edf" ThisKey="USERNAME" OtherKey="USERNAME" Type="User" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="db_spa.user_staff" Member="UserStaffs">
    <Type Name="UserStaff" ed:Guid="27f2fac7-87a6-4caa-933d-5519ae199152">
      <Column Name="USER_NAME" Member="USERNAME" Type="System.String" DbType="VARCHAR(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="7c8ca60b-a417-42dd-bbdf-229952fd11d3" />
      <Column Name="ID_STAFF" Member="IDSTAFF" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="58ed9aae-a6e2-44b4-8c3b-ed37880ae018" />
      <Column Name="ID_BRANCH" Member="IDBRANCH" Type="System.Int32" DbType="INT(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="8ffc73ff-024b-4b59-9316-688b0ea336e8" />
      <Column Name="STATUS" Type="System.Int32" DbType="INT(11) NULL" CanBeNull="true" UpdateCheck="Never" Precision="11" ed:ValidateRequired="false" ed:Guid="6ae5c4e0-cb52-4e6c-8c0f-f69441e6e892" />
      <Association Name="Branch_UserStaff" ed:AssociationGuid="d398c89e-912d-46ad-a6f8-13373b2e95db" Member="Branch" ed:Guid="53a8377a-4e7a-49d9-a0ff-9b84e129eddc" ThisKey="IDBRANCH" OtherKey="ID" Type="Branch" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="Staff_UserStaff" ed:AssociationGuid="e69d7d3e-a2d0-4724-b030-921e4d1fe94e" Member="Staff" ed:Guid="ec14b967-9a99-458c-b501-bc324163cd29" ThisKey="IDSTAFF" OtherKey="ID" Type="Staff" DeleteRule="RESTRICT" IsForeignKey="true" />
      <Association Name="User_UserStaff" ed:AssociationGuid="f96671c8-e25f-49f5-9249-417be83ee155" Member="User" ed:Guid="4335561b-959e-4aff-81d5-53c232a5ddd0" ThisKey="USERNAME" OtherKey="USERNAME" Type="User" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
</Database>